# AndroidSpeechRaspberrySmartHouse

AndroidSmartHouse/: build.gradle
AndroidSmartHouse/.nb-gradle/private/cache/: SmartHouse2-d41d8cd98f00b204e9800998ecf8427e  mobile-464e927a616a6b42b1c543fba6cc1087  wear-aa31a4f938165484f658d962a2e536b9
AndroidSmartHouse/gradle/wrapper/: gradle-wrapper.properties
AndroidSmartHouse/mobile/: build.gradle
AndroidSmartHouse/mobile/src/androidTest/java/com/wear/tsoglanakos/smartHouse/: ApplicationTest.java
AndroidSmartHouse/mobile/src/main/: AndroidManifest.xml
AndroidSmartHouse/mobile/src/main/java/com/wear/tsoglanakos/smartHouse/: AddSceduleActivity.java  AutoConnection.java  Automation.java  ConnectionHistory.java  DB_SwitchCommand.java  DB_connectionHistory.java  MainActivity.java  MenuActivity.java  NewTimerActivity.java  Patterns.java  SheduleActivity.java  SpeechActivity.java  SwitchManualActivity.java  TimerActivity.java  UpdateSceduleActivity.java  WearService.java
AndroidSmartHouse/mobile/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
AndroidSmartHouse/mobile/src/main/res/drawable/: devide_shape.xml
AndroidSmartHouse/mobile/src/main/res/layout/: activity_add_scedule.xml  activity_advanced_timer.xml  activity_automation.xml  activity_connection_history.xml  activity_main2.xml  activity_menu.xml  activity_new_timer.xml  activity_shedule.xml  activity_speech.xml  activity_switch.xml  activity_timer.xml  advanced_new_timer.xml  connection_history_tab.xml  content_add_scedule.xml  content_automation.xml  content_main.xml  content_menu.xml  content_new_timer.xml  content_shedule.xml  content_switch.xml  content_timer.xml  keyboard_view.xml  my_spinner_text.xml  shedule_tab.xml  spinner_item_view.xml  switch_history_tab.xml  timer_tab.xml
AndroidSmartHouse/mobile/src/main/res/menu/: menu_main.xml
AndroidSmartHouse/mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidSmartHouse/mobile/src/test/java/com/wear/tsoglanakos/smartHouse/: ExampleUnitTest.java
AndroidSmartHouse/wear/: build.gradle
AndroidSmartHouse/wear/src/main/: AndroidManifest.xml
AndroidSmartHouse/wear/src/main/java/com/wear/tsoglanakos/smarthouse/: History.java  MainActivity.java  MenuActivity.java  SwiftActivity.java
AndroidSmartHouse/wear/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_menu.xml  activity_swift.xml  rect_activity.xml  rect_history_activity.xml  rect_main_activity.xml  round_activity.xml  round_history_activity.xml  round_main_activity.xml  row_itemlayout.xml  row_simple_item_layout.xml  swift_rect.xml  swift_round.xml
AndroidSmartHouse/wear/src/main/res/values/: strings.xml
