<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_stab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_history_activity"
    app:roundLayout="@layout/round_history_activity"
    tools:context=".History"
    android:background="@drawable/main_bg"
    tools:deviceIds="wear" />