<?xml version="1.0" encoding="utf-8"?>


<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear_square">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/speechButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/mic"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/switch_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/finger_touching_smartwatch_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/speechButton" />
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>