<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/switch_background"
    tools:context=".NewTimerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black_percent_30"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"

            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="goBack"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/back"
                    android:id="@+id/button5" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@+id/button5"
                    android:layout_toStartOf="@+id/refresh">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="10dp"
                        android:text="Device ID"
                        android:id="@+id/textView3" />


                    <Spinner
                        android:id="@+id/deviceID"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:popupBackground="@color/transparent_white_percent_90"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        tools:ignore="MissingPrefix"

                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView3" />


                    <com.nightonke.jellytogglebutton.JellyToggleButton
                        android:id="@+id/jtb_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/jtb_start_padding"
                        android:paddingStart="@dimen/jtb_start_padding"
                        android:paddingRight="@dimen/jtb_end_padding"
                        android:paddingEnd="@dimen/jtb_end_padding"
                        app:jtbJelly="active_stiff_slim_jim"
                        app:jtbLeftBackgroundColor="@android:color/white"
                        app:jtbRightBackgroundColor="@android:color/white"
                        app:jtbLeftThumbColor="#2be6ff"
                        app:jtbRightThumbColor="#2be6ff"
                        app:jtbLeftTextColor="#4085ee"
                        app:jtbRightTextColor="#ff0000"
                        app:jtbLeftText="Basic"
                        app:jtbRightText="Adv."
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/deviceID" />




                </RelativeLayout>



                <Button
                    android:id="@+id/refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/button6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="refreshFunction"
                    android:background="@drawable/refresh" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/advanced_new_timer" />

</android.support.design.widget.CoordinatorLayout>
