<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewTimerActivity"
    tools:showIn="@layout/activity_new_timer">


    <!--<ViewFlipper-->
        <!--android:id="@+id/viewflipper"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_margin="6dp">-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative1"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"

    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Command Text" />


                <Spinner
                    android:id="@+id/tab_command_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="marquee"
                    android:textAlignment="center"
                    tools:ignore="MissingPrefix"
                    android:popupBackground="@color/transparent_white_percent_90"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Command Mode" />


                <Spinner
                    android:id="@+id/command_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:drawSelectorOnTop="true"
                    android:popupBackground="@color/transparent_white_percent_90"
                    android:entries="@array/mode"


                    android:ellipsize="marquee"
                    android:textAlignment="center"
                    tools:ignore="MissingPrefix"

                    android:text="Command  with on or off at the end"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </LinearLayout>

            <!--<Button-->
            <!--android:id="@+id/tab_edit_button"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/tab_delete_button"-->
            <!--android:background="@drawable/notepad" />-->



        </LinearLayout>

    <com.phillipcalvin.iconbutton.IconButton
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:focusableInTouchMode="true"

        android:drawableLeft="@drawable/date2"
        android:onClick="enterTimerFunction"
        android:text="Enter Time   "
        android:textSize="20dp"
        android:textStyle="bold"
        app:iconPadding="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showTimeText"
        android:background="@color/transparent_black_percent_5"
        android:layout_below="@+id/countdown_timer"
        android:layout_alignLeft="@+id/countdown_timer"
        android:layout_alignStart="@+id/countdown_timer"
        android:layout_alignRight="@+id/countdown_timer"
        android:layout_alignEnd="@+id/countdown_timer" />
    <Button
        android:id="@+id/save_adv"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:onClick="saveFunction"
android:background="@drawable/check2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/cancel_adv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="goBack"
android:background="@drawable/cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative2"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:visibility="invisible"

            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout5_adv">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="20dp"
                        android:text="Command Text" />


                    <Spinner
                        android:id="@+id/tab_command_text_view_adv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        tools:ignore="MissingPrefix"

                        android:popupBackground="@color/transparent_white_percent_90"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>


                <!--<Button-->
                <!--android:id="@+id/tab_edit_button"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/tab_delete_button"-->
                <!--android:background="@drawable/notepad" />-->



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout5_adv"
                android:layout_marginTop="32dp"

                android:id="@+id/linearLayout8"
                android:weightSum="3">

                <TextView
                    android:id="@+id/open_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Open in"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/starting_countdown_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/date2"
                    android:onClick="countdown_starting_timerFunction_adv"
                    android:text="00:00:00   "
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    app:iconPadding="20dp"
                    android:layout_weight="0.30" />


                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/swtch" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout9"
                android:layout_below="@+id/linearLayout8"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="For        "
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <com.phillipcalvin.iconbutton.IconButton
                    android:id="@+id/countdown_timer_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/date2"
                    android:onClick="countdown_timerFunction_adv"
                    android:text="Enter Time   "
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:iconPadding="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTimeAdv"
                android:text=""
                android:textSize="20dp"
                android:layout_below="@+id/linearLayout9"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp" />


            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:onClick="saveFunction_adv"
                android:background="@drawable/check2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="goBack_adv"
                android:background="@drawable/cancel"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    <!--</ViewFlipper>-->
</FrameLayout>

