<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SpeechActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/transparent_black_percent_30"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/back"
                    android:onClick="goBack" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/relativeLayout"
    android:layout_above="@+id/linearLayoutButtonText"
    android:layout_marginBottom="10dp"
    android:background="@color/DarkGray"

    android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/txtTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:minLines="4"
            android:textStyle="normal" />

        <!--android:digits="@string/myAlphaNumeric">-->

   </ScrollView>
           <RelativeLayout
               android:id="@+id/linearLayoutButtonText"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:gravity="center"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/sendText"
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:layout_alignParentEnd="true"
                   android:background="@drawable/corect"
                   android:onClick="sendTextOnSwitchText"
                   android:layout_alignParentRight="true" />

               <Button
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:id="@+id/notSendText"
                   android:onClick="notSendTextOnSwitchText"

                   android:background="@drawable/wrong"
                   android:textStyle="normal" />
           </RelativeLayout>

           <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_above="@id/linearLayoutButton"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<ImageButton-->
                <!--android:id="@+id/btnSpeak"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/mic" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:text="@string/tap_on_mic"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="15dp"-->
                <!--android:textStyle="normal" />-->
        <!--</LinearLayout>-->





        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/toolbar">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/speech"
                android:onClick="speechFunction"
                android:layout_alignParentLeft="true"
                />


            <!--<RadioGroup-->
                <!--android:id="@+id/radioSex"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp">-->

                <!--<RadioButton-->
                    <!--android:id="@+id/radioAuto"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="false"-->
                    <!--android:text="Auto" />-->


                <!--<RadioButton-->
                    <!--android:id="@+id/radioEng"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:checked="true"-->
                    <!--android:text="English" />-->

            <!--</RadioGroup>-->

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_toLeftOf="@+id/radioSex"-->
                <!--android:text="Speech language" />-->
        </RelativeLayout>


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>