<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_white_percent_60">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="command"
        android:id="@+id/command_text_timer_tab"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device id: "
        android:id="@+id/device_id_text_timer_tab"
        android:layout_below="@+id/command_text_timer_tab"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Remaining time:"
        android:id="@+id/time_text_timer_tab"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/device_id_text_timer_tab" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/delete_button_timer_tab"

        android:background="@drawable/trash2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>