apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    publishNonDefault true

    defaultConfig {
        applicationId "com.raspberry.drtsoglanakos.smartHouse"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 1
        versionName "1"
    }

    productFlavors {
        wear1 {
            // Use the defaultConfig value
        }
        wear2 {
            minSdkVersion 25
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.android.support:wearable:2.0.0'
}
