apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.raspberry.drtsoglanakos.smartHouse"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 5
        versionName "4.1"
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false


            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //  compile 'com.android.support:appcompat-v7:24.0.0'
    compile ('com.wdullaer:materialdatetimepicker:3.6.0') {
        exclude group: 'com.android.support'
    }
//    wearApp project(':wear')
    


    wearApp project( path:':wear', configuration:
    "wear1Release")


    compile 'com.victor:lib:1.0.4'
    compile'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'com.githang:com-phillipcalvin-iconbutton:1.0.1@aar'
    compile 'net.igenius:customcheckbox:1.3'
    compile 'com.kovachcode:timePickerWithSeconds:1.0.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}